\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Eidesstaatliche Erkl\IeC {\"a}rung}{2}% 
\contentsline {section}{\numberline {3}Sperrvermerk}{2}% 
\contentsline {section}{\numberline {4}Danksagung}{2}% 
\contentsline {section}{\numberline {5}Vorwort}{2}% 
\contentsline {section}{\numberline {6}Abstract in german language}{2}% 
\contentsline {section}{\numberline {7}Abstract in english language}{2}% 
\contentsline {section}{\numberline {8}Aufgabenstellung}{2}% 
\contentsline {section}{\numberline {9}Ausgangslage und Problemstellung}{2}% 
\contentsline {section}{\numberline {10}Theoratical background}{2}% 
\contentsline {section}{\numberline {11}Wanted result}{2}% 
\contentsline {section}{\numberline {12}Organisation}{3}% 
\contentsline {section}{\numberline {13}Project members}{3}% 
\contentsline {section}{\numberline {14}Communication with the company}{3}% 
\contentsline {section}{\numberline {15}Project basics}{3}% 
\contentsline {section}{\numberline {16}Technologies}{3}% 
\contentsline {subsection}{\numberline {16.1}SWT}{3}% 
\contentsline {subsection}{\numberline {16.2}Eclipse}{3}% 
\contentsline {subsection}{\numberline {16.3}Java}{3}% 
\contentsline {subsection}{\numberline {16.4}Slack}{3}% 
\contentsline {subsection}{\numberline {16.5}Git}{3}% 
